IndividualiosVeiklosMokesciuSkaiciuokle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="IndividualiosVeiklosMokesciuSkaiciuokle.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Individualios Veiklos Mokesčių Skaičiuoklė" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="Gautos pajamos"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2">
				<Run Text="Patirtos sąnaudos"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,250,0,0" TextWrapping="Wrap" Text="Sumokėtas PSD" VerticalAlignment="Top" Width="144"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,337,0,0" TextWrapping="Wrap" Text="Sumokėtas VSD" VerticalAlignment="Top" Width="144"/>
            <TextBox HorizontalAlignment="Left" Height="82" Margin="69,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="patirtosSanaudos" InputScope="Number" Text="0" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="82" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="gautosPajamos" InputScope="Number" Text="0" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="82" Margin="69,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="sumoketasVSD" InputScope="Number" Text="0" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="82" Margin="69,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="sumoketasPSD" InputScope="Number" Text="0" Grid.Column="1"/>
            <Button x:Name="skaiciuotiButton" Content="Skaičiuoti" HorizontalAlignment="Left" Height="76" Margin="69,394,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.209,0.211" Click="Button_Click" Grid.Column="1"/>
            <CheckBox Content="30% nuo pajamų" IsChecked="True" FontSize="20" HorizontalAlignment="Left" Height="68" Margin="5,114,0,0" VerticalAlignment="Top" Width="236" Checked="CheckBox_Checked" x:Name="trisdesimtProcentu" Unchecked="CheckBox_Checked" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="25,188,0,0" TextWrapping="Wrap" Text="GPM tarifas" VerticalAlignment="Top" Width="144"/>
            <RadioButton x:Name="penkiProc" Content="5%" HorizontalAlignment="Left" Height="74" Margin="70,163,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" IsChecked="True"/>
            <RadioButton x:Name="penkiolikaProc" Content="15%" HorizontalAlignment="Left" Height="74" Margin="160,163,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
            <TextBlock x:Name="apmokestinamasPelnasLabel" HorizontalAlignment="Left" Height="25" Margin="125,483,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
            <TextBlock x:Name="mokVsdLabel" HorizontalAlignment="Left" Height="25" Margin="125,515,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1" RenderTransformOrigin="0.972,0.56"/>
            <TextBlock x:Name="mokPsdLabel" HorizontalAlignment="Left" Height="25" Margin="125,545,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
            <TextBlock x:Name="mokGmpLabel" HorizontalAlignment="Left" Height="25" Margin="125,575,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
            	<Run Text="Apmokęstinamos pajamos:"/>            	
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
            	<Run Text="VSD (28.5%):"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Text="PSD (9%):"/>
            <TextBlock x:Name="gpmLabel" HorizontalAlignment="Left" Height="25" Margin="25,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Text="GPM (5% arba 15%):"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Text="VISO:"/>
            <TextBlock x:Name="visoLabel" HorizontalAlignment="Left" Height="25" Margin="125,605,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>